{
  "name": "Kanishk Saraswat - Portfolio",
  "short_name": "KS Portfolio",
  "description": "Full-stack developer and DevOps enthusiast portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07090f",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/profile_card.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/profile.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en-US"
}
